# Python dash Stock-Market and Investments


Next steps : 
    - Pages
    - Info by page
    - Design page

Ideas :
    Stocks 
        - Page tecnical analysis
        - Page fundamental analysis
    
    Ballance Wallet
        - Read csv.
        - Read yaml.
